<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/main.css">
    <style>
        .project-1 div {
            display: flex;
            justify-content: space-around;
            padding: 0% 40px 3% 40px;
            font-size: 2rem;
        }
        .project-1 div ul{
            padding: 0% 13% 0% 8%;
        }

        .project-2 div {
            display: flex;
            justify-content: space-around;
            padding: 0% 40px 3% 40px;
            font-size: 2rem;
        }
        .project-2 div ul{
            padding: 0% 13% 0% 8%;
        }

        .project-1 h1 {
            color: rgb(9, 123, 132);
            margin: 0px 0;
            text-align: center;
            font-size: 5rem;
            padding: 4% 66% 2% 5%;
        }
        .project-2 h1 {
            color: rgb(9, 123, 132);
            margin: 6px 0;
            text-align: center;
            font-size: 5rem;
            padding: 2% 13% 3% 0%;
        }
        main hr {
            border: 0;
            background: black;
            height: 1.6px;
            margin: 0px 0px;
        }
        .ii{
            border: 0;
            background: black;
            height: 3.6px;
            margin: 3px 0px;
        }
        .home-pg {
            height: 200px;
            padding: 0% 41% 0% -1%;
        }
        .log-pg{
            height: 300px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "left">DK portfolio</div>
            <div class = "right"><ul>
                <a href="/index.html"><li>Home</li></a>
                <a href="/about.html"><li>About</li></a>
                <a href="/project.html"><li>Projects</li></a>
                <a href="/contact.html"><li>Contact Me</li></a>
                <a href="https://dear12.github.io/personalSIte/"><li>Old site</li></a>
            </ul></div>
        </nav>
    </header>



    <main>
        <section class="project-1">
            <h1>MLIDS </h1>
            <div>
                <ul>
                    <li>Utilized Python, SQL, SVM ML model, and packet sniffing to develop an Intrusion Detection
                        System.</li>
                    <li>Trained the model using SVM algorithm with known attack packets and normal packets.</li>
                    <li>Implemented a host-based IDS that continuously monitors the network and captures IP
                        packets.</li>
                    <li>Detected and marked malicious activity by capturing attackers' IP packets and displaying
                        them in red color on a user interface developed with Tkinter module.</li>
                    <li>GUI,
                        <div>
                            <img src="/connection.png" alt="">
                            <img src="/output.png" alt="">
                        </div>
                    </li>
                </ul>         
            </div>
        </section>

        <hr>

        <section class="project-2">
            <h1>Multi-Disease Prediction system </h1>
            <div>
                <ul>
                    <li>Developed a web-based ML application for predicting multiple diseases like heart disease
                        and diabetes.</li>
                    <li>Built with Python Flask framework, HTML, CSS, Javascript and Bootstrap.</li>
                    <li>Utilized different ML models for disease prediction.</li>
                    <li>Implemented a secure login system using SQL Alchemy for database management.</li>
                    <li>GUI,<br>
                        <img style="height: 300px;" src="/home.png" alt="">
                        <img style="height: 300px;" src="/login.png" alt="">
                    </li>
                </ul>          
            </div>
        </section>
        <hr class="ii">
    </main>




    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>DK Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>content</li>
                    <li>services</li>
                    <li>old site</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>content</li>
                    <li>services</li>
                    <li>old site</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>content</li>
                    <li>services</li>
                    <li>old site</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; DKportfolio.com | All right reserved 
        </div>
    </footer>
    
</body>
</html>